-------------------------------------------------
UpCloud $5 SGP
-------------------------------------------------

Processor:    AMD EPYC 7542 32-Core Processor
CPU cores:    1
Frequency:    2894.560 MHz
RAM:          991M
Swap:         1.0G
Kernel:       Linux 4.4.0-178-generic x86_64

Disks:
vda     25G  HDD

CPU: SHA256-hashing 500 MB
    2.433 seconds
CPU: bzip2-compressing 500 MB
    4.513 seconds
CPU: AES-encrypting 500 MB
    1.002 seconds

ioping: seek rate
    min/avg/max/mdev = 79.2 us / 100.4 us / 4.35 ms / 37.0 us
ioping: sequential read speed
    generated 7.20 k requests in 5.00 s, 1.76 GiB, 1.44 k iops, 359.8 MiB/s

dd: sequential write speed
    1st run:    405.31 MiB/s
    2nd run:    405.31 MiB/s
    3rd run:    405.31 MiB/s
    average:    405.31 MiB/s

IPv4 speedtests
    your IPv4:    94.237.73.xxxx

    Cachefly CDN:         112.47 MiB/s
    Leaseweb (NL):        13.55 MiB/s
    Softlayer DAL (US):   2.98 MiB/s
    Online.net (FR):      12.48 MiB/s
    OVH BHS (CA):         8.04 MiB/s

IPv6 speedtests
    your IPv6:    2a04:3543:1000:xxxx

    Leaseweb (NL):        12.27 MiB/s
    Softlayer DAL (US):   4.23 MiB/s
    Online.net (FR):      8.50 MiB/s
    OVH BHS (CA):         8.42 MiB/s
-------------------------------------------------

-------------------------------------------------
HosTry $9 SGP
-------------------------------------------------

Processor:    QEMU Virtual CPU version 2.5+
CPU cores:    2
Frequency:    2200.000 MHz
RAM:          1.8G
Swap:         -
Kernel:       Linux 3.10.0-1127.13.1.el7.x86_64 x86_64

Disks:
loop0    1.5G  HDD
vda   14.7G  HDD

CPU: SHA256-hashing 500 MB
    2.729 seconds
CPU: bzip2-compressing 500 MB
    6.116 seconds
CPU: AES-encrypting 500 MB
    3.527 seconds

ioping: seek rate
    min/avg/max/mdev = 38.7 us / 64.8 us / 12.3 ms / 100.0 us
ioping: sequential read speed
    generated 27.9 k requests in 5.00 s, 6.81 GiB, 5.58 k iops, 1.36 GiB/s

dd: sequential write speed
    1st run:    451.09 MiB/s
    2nd run:    491.14 MiB/s
    3rd run:    533.10 MiB/s
    average:    491.78 MiB/s

IPv4 speedtests

    Cachefly CDN:         3.86 MiB/s
    Leaseweb (NL):        0.50 MiB/s
    Softlayer DAL (US):   0.37 MiB/s
    Online.net (FR):      0.20 MiB/s
    OVH BHS (CA):         0.45 MiB/s

No IPv6 connectivity detected
-------------------------------------------------

-------------------------------------------------
Vultr $6 HF SGP
-------------------------------------------------

Processor:    Intel Core Processor (Skylake, IBRS)
CPU cores:    1
Frequency:    3792.000 MHz
RAM:          990M
Swap:         989M
Kernel:       Linux 3.10.0-1062.18.1.el7.x86_64 x86_64

Disks:
loop0    1.5G  HDD
vda     32G  HDD

CPU: SHA256-hashing 500 MB
    1.344 seconds
CPU: bzip2-compressing 500 MB
    4.473 seconds
CPU: AES-encrypting 500 MB
    0.857 seconds

ioping: seek rate
    min/avg/max/mdev = 45.0 us / 180.9 us / 2.75 ms / 43.1 us
ioping: sequential read speed
    generated 23.0 k requests in 5.00 s, 5.63 GiB, 4.61 k iops, 1.13 GiB/s

dd: sequential write speed
    1st run:    1049.04 MiB/s
    2nd run:    1049.04 MiB/s
    3rd run:    920.30 MiB/s
    average:    1006.13 MiB/s

IPv4 speedtests

    Cachefly CDN:         373.74 MiB/s
    Leaseweb (NL):        12.63 MiB/s
    Softlayer DAL (US):   8.64 MiB/s
    Online.net (FR):      10.20 MiB/s
    OVH BHS (CA):         9.66 MiB/s

No IPv6 connectivity detected
-------------------------------------------------
-------------------------------------------------
UpCloud $20
-------------------------------------------------

Processor:    AMD EPYC 7542 32-Core Processor
CPU cores:    2
Frequency:    2894.562 MHz
RAM:          3.9G
Swap:         -
Kernel:       Linux 4.15.0-99-generic x86_64

Disks:
vda     80G  HDD

CPU: SHA256-hashing 500 MB
    2.420 seconds
CPU: bzip2-compressing 500 MB
    4.673 seconds
CPU: AES-encrypting 500 MB
    1.009 seconds

ioping: seek rate
    min/avg/max/mdev = 60.2 us / 100.5 us / 2.03 ms / 29.1 us
ioping: sequential read speed
    generated 7.65 k requests in 5.00 s, 1.87 GiB, 1.53 k iops, 382.3 MiB/s

dd: sequential write speed
    1st run:    389.10 MiB/s
    2nd run:    397.68 MiB/s
    3rd run:    396.73 MiB/s
    average:    394.50 MiB/s

IPv4 speedtests
    your IPv4:    94.237.73.xxxx

    Cachefly CDN:         13.68 MiB/s
    Leaseweb (NL):        20.69 MiB/s
    Softlayer DAL (US):   4.12 MiB/s
    Online.net (FR):      23.07 MiB/s
    OVH BHS (CA):         8.69 MiB/s

IPv6 speedtests
    your IPv6:    2a04:3543:1000:xxxx

    Leaseweb (NL):        25.63 MiB/s
    Softlayer DAL (US):   6.42 MiB/s
    Online.net (FR):      16.24 MiB/s
    OVH BHS (CA):         9.14 MiB/s
-------------------------------------------------
-------------------------------------------------
VPSSERVER $9.99
-------------------------------------------------

Processor:    QEMU Virtual CPU version 2.5+
CPU cores:    2
Frequency:    2199.998 MHz
RAM:          1.9G
Swap:         -
Kernel:       Linux 4.15.0-50-generic x86_64

Disks:
vda     50G  HDD

CPU: SHA256-hashing 500 MB
    5.079 seconds
CPU: bzip2-compressing 500 MB
    8.649 seconds
CPU: AES-encrypting 500 MB
    5.459 seconds

ioping: seek rate
    min/avg/max/mdev = 66.8 us / 355.1 us / 19.3 ms / 737.0 us
ioping: sequential read speed
    generated 7.60 k requests in 5.00 s, 1.85 GiB, 1.52 k iops, 379.9 MiB/s

dd: sequential write speed
    1st run:    369.07 MiB/s
    2nd run:    617.98 MiB/s
    3rd run:    851.63 MiB/s
    average:    612.89 MiB/s

IPv4 speedtests
    your IPv4:    103.6.168.xxxx

    Cachefly CDN:         65.02 MiB/s
    Leaseweb (NL):        2.47 MiB/s
    Softlayer DAL (US):   3.79 MiB/s
    Online.net (FR):      2.57 MiB/s
    OVH BHS (CA):         5.64 MiB/s

IPv6 speedtests
    your IPv6:    2401:df40:2:xxxx

    Leaseweb (NL):        2.66 MiB/s
    Softlayer DAL (US):   3.86 MiB/s
    Online.net (FR):      2.77 MiB/s
    OVH BHS (CA):         0.00 MiB/s
-------------------------------------------------
