
-------------------------------------------------
 nench.sh v2019.07.20 -- https://git.io/nench.sh
 benchmark timestamp:    2020-07-15 09:54:22 UTC
-------------------------------------------------

Processor:    QEMU Virtual CPU version 2.5+
CPU cores:    2
Frequency:    2200.000 MHz
RAM:          1.8G
Swap:         -
Kernel:       Linux 3.10.0-1127.13.1.el7.x86_64 x86_64

Disks:
loop0    1.5G  HDD
vda   14.7G  HDD

CPU: SHA256-hashing 500 MB
    2.729 seconds
CPU: bzip2-compressing 500 MB
    6.116 seconds
CPU: AES-encrypting 500 MB
    3.527 seconds

ioping: seek rate
    min/avg/max/mdev = 38.7 us / 64.8 us / 12.3 ms / 100.0 us
ioping: sequential read speed
    generated 27.9 k requests in 5.00 s, 6.81 GiB, 5.58 k iops, 1.36 GiB/s

dd: sequential write speed
    1st run:    451.09 MiB/s
    2nd run:    491.14 MiB/s
    3rd run:    533.10 MiB/s
    average:    491.78 MiB/s

IPv4 speedtests

    Cachefly CDN:         3.86 MiB/s
    Leaseweb (NL):        0.50 MiB/s
    Softlayer DAL (US):   0.37 MiB/s
    Online.net (FR):      0.20 MiB/s
    OVH BHS (CA):         0.45 MiB/s

No IPv6 connectivity detected
-------------------------------------------------
