-------------------------------------------------
 nench.sh v2019.07.20 -- https://git.io/nench.sh
 benchmark timestamp:    2020-07-15 09:46:45 UTC
-------------------------------------------------

Processor:    Intel Core Processor (Skylake, IBRS)
CPU cores:    1
Frequency:    3792.000 MHz
RAM:          990M
Swap:         989M
Kernel:       Linux 3.10.0-1062.18.1.el7.x86_64 x86_64

Disks:
loop0    1.5G  HDD
vda     32G  HDD

CPU: SHA256-hashing 500 MB
    1.344 seconds
CPU: bzip2-compressing 500 MB
    4.473 seconds
CPU: AES-encrypting 500 MB
    0.857 seconds

ioping: seek rate
    min/avg/max/mdev = 45.0 us / 180.9 us / 2.75 ms / 43.1 us
ioping: sequential read speed
    generated 23.0 k requests in 5.00 s, 5.63 GiB, 4.61 k iops, 1.13 GiB/s

dd: sequential write speed
    1st run:    1049.04 MiB/s
    2nd run:    1049.04 MiB/s
    3rd run:    920.30 MiB/s
    average:    1006.13 MiB/s

IPv4 speedtests

    Cachefly CDN:         373.74 MiB/s
    Leaseweb (NL):        12.63 MiB/s
    Softlayer DAL (US):   8.64 MiB/s
    Online.net (FR):      10.20 MiB/s
    OVH BHS (CA):         9.66 MiB/s

No IPv6 connectivity detected
-------------------------------------------------
